@import "../styles/prefix.less";

:root {
  --bubble-color: var(--black1);
  --bubble-bgColor: var(--white);
  --bubble-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  --bubble-padding: 10px 20px;
  --bubble-border-radius: var(--border-radius);
}

.@{prefix}-bubble-container {
  position: relative;
  display: inline-block;

  .bubble-content {
    padding: var(--bubble-padding);
    color: var(--bubble-color);
    background-color: var(--bubble-bgColor);
    border-radius: var(--bubble-border-radius);
    display: inline-block;
    box-shadow: var(--bubble-box-shadow);
  }

  .bubble-triangle {
    display: inline-block;
    border-style: solid;
    position: absolute;

    &-leftCenter,
    &-leftTop,
    &-leftBottom {
      border-color: transparent var(--bubble-bgColor) transparent transparent;
    }

    &-rightCenter,
    &-rightTop,
    &-rightBottom {
      border-color: transparent transparent transparent var(--bubble-bgColor);
    }

    &-topCenter,
    &-topLeft,
    &-topRight {
      border-color: transparent transparent var(--bubble-bgColor) transparent;
    }

    &-bottomCenter,
    &-bottomLeft,
    &-bottomRight {
      border-color: var(--bubble-bgColor) transparent transparent transparent;
    }
  }
}
