@import "../styles/prefix.less";

:root {
  --select-items-border: 1px solid var(--grey1);
  --select-items-bgColor: var(--white);
  --select-items-color: var(--black1);
  --select-items-border-radius: var(--border-radius);

  --select-items-font-size: var(--font-size);
  --select-items-line-height: var(--line-height);

  --disabled-select-items-color: var(--grey2);
  --disabled-select-items-bgColor: var(--grey4);

  --select-item-bgColor: var(--grey3);
  --select-item-line-height: 20px;

  --select-item-padding: 0 8px;
  --select-item-margin: 1px 2px;
  // item的省略号样式比较麻烦，暂时用一个变量来简化
  --select-item-max-width: 130px;

  // 这个右边距使用--select-item-line-height这个变量是因为这个距离刚好是清除按钮的距离
  --select-items-padding: 4px var(--select-item-line-height) 4px 8px;

  --select-options-topOffset: 4px;
  --select-options-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  --select-options-maxHeight: 255px;

  --select-option-hover-bgColor: var(--primary3);
  --select-option-hover-color: var(--white);
  --select-option-padding: 4px 8px;

  --disabled-select-option-bgColor: var(--grey4);
  --disabled-select-option-color: var(--grey2);

  --select-width: 200px;
  --select-placeholder-color: var(--grey1);
}

@select-prefix: ~"@{prefix}-select";

.@{select-prefix} {
  &-items {
    color: var(--select-items-color);
    border: var(--select-items-border);
    border-radius: var(--select-items-border-radius);
    background-color: var(--select-items-bgColor);
    padding: var(--select-items-padding);
    width: var(--select-width);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    cursor: default;

    .@{select-prefix} {
      &-item {
        background-color: var(--select-item-bgColor);
        color: var(--select-items-color);
        margin: var(--select-item-margin);
        border-radius: var(--select-items-border-radius);
        display: flex;
        padding: var(--select-item-padding);
      }

      &-item-text {
        font-size: var(--select-items-font-size);
        line-height: var(--select-item-line-height);
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
        max-width: var(--select-item-max-width);
      }

      &-item-single {
        background-color: var(--select-items-bgColor);
        padding: 0;
      }
    }
  }

  &-items-disabled {
    background-color: var(--disabled-select-items-bgColor);
    cursor: not-allowed;

    .@{select-prefix} {
      &-item-single {
        background-color: var(--disabled-select-items-bgColor);
      }

      &-item-text {
        color: var(--disabled-select-items-color);
      }
    }
  }

  &-arrow-icon,
  &-clear-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: var(--select-item-line-height);
    height: var(--select-item-line-height);
    cursor: pointer;

    path {
      fill: var(--grey1);
    }
  }

  &-item-close-icon {
    display: inline-block;
    width: var(--select-item-line-height);
    height: var(--select-item-line-height);
    cursor: pointer;

    path {
      fill: var(--grey1);
    }
  }

  &-placeholder {
    display: inline-block;
    color: var(--select-placeholder-color);
    font-size: var(--select-items-font-size);
    line-height: var(--select-items-line-height);
  }
}

.@{prefix}-trigger-content {
  user-select: none;

  .@{select-prefix} {
    &-options {
      border-radius: var(--select-items-border-radius);
      background-color: var(--select-items-bgColor);
      box-shadow: var(--select-options-box-shadow);
      display: block;
      width: var(--select-width);
      text-align: start;
      max-height: var(--select-options-maxHeight);
      overflow-y: auto;
    }

    &-option {
      font-size: var(--select-items-font-size);
      line-height: var(--select-items-line-height);
      height: var(--select-items-line-height);
      background-color: var(--select-items-bgColor);
      color: var(--select-items-color);
      display: block;
      padding: var(--select-option-padding);
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:hover {
        background-color: var(--select-option-hover-bgColor);
        color: var(--select-option-hover-color);
      }
    }

    &-option-disabled {
      background-color: var(--disabled-select-option-bgColor);
      color: var(--disabled-select-option-color);
      cursor: not-allowed;

      &:hover {
        background-color: var(--disabled-select-option-bgColor);
        color: var(--disabled-select-option-color);
      }
    }

    &-search-container {
      display: inline-block;
      padding: var(--select-option-padding);
      border-bottom: var(--select-items-border);
      width: 100%;
      box-sizing: border-box;
    }

    &-search {
      color: var(--select-items-color);
      display: inline-block;
      vertical-align: middle;
      font-size: var(--select-items-font-size);
      line-height: var(--select-items-line-height);
      outline: none;
      border: 0;
      padding: 0;
      width: calc(100% - var(--select-items-line-height));
    }

    &-search-icon {
      display: inline-block;
      vertical-align: middle;
      width: var(--select-items-line-height);
      height: var(--select-items-line-height);

      path {
        fill: var(--grey1);
      }
    }

    &-options-hidden {
      display: none;
    }
  }
}
