@import '../styles/prefix.less';

:root {
  --pagination-item-color: var(--black2);
  --pagination-item-border: 1px solid var(--grey1);
  --pagination-item-bgColor: var(--white);

  --pagination-item-hover-color: var(--primary3);
  --pagination-item-hover-border: 1px solid var(--primary3);
  --pagination-item-hover-bgColor: var(--white);

  --pagination-item-active-color: var(--white);
  --pagination-item-active-border: 1px solid var(--primary1);
  --pagination-item-active-bgColor: var(--primary1);

  --pagination-font-size: var(--font-size);
  --pagination-line-height: var(--line-height);
  --pagination-item-padding: 4px 12px;
  --pagination-item-border-radius: 2px;
  --pagination-item-margin-right: 4px;

  --pagination-page-jump-width: 50px;
  --pagination-size-change-width: 130px;
}

.@{prefix}-pagination {
  user-select: none;
  font-size: var(--pagination-font-size);
  line-height: var(--line-height);
  color: var(--pagination-item-color);
  background-color: var(--pagination-item-bgColor);
  display: inline-block;

  .pagination-item {
    display: inline-block;
    padding: var(--pagination-item-padding);
    border: var(--pagination-item-border);
    border-radius: var(--pagination-item-border-radius);
    margin-right: var(--pagination-item-margin-right);
    cursor: pointer;

    &:hover {
      background-color: var(--pagination-item-hover-bgColor);
      border: var(--pagination-item-hover-border);
      color: var(--pagination-item-hover-color);
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .simple-item {
    margin-right: 4px;
  }

  .pagination-ellipsis {
    margin-right: var(--pagination-item-margin-right);
  }

  .active-pagination {
    background-color: var(--pagination-item-active-bgColor);
    border: var(--pagination-item-active-border);
    color: var(--pagination-item-active-color);

    &:hover {
      background-color: var(--pagination-item-active-bgColor);
      border: var(--pagination-item-active-border);
      color: var(--pagination-item-active-color);
    }
  }

  .pagination-page-jump {
    font-size: 0;
    --input-width: var(--pagination-page-jump-width);
    margin-left: var(--pagination-item-margin-right);
  }

  .pagination-jump-text {
    margin-left: var(--pagination-item-margin-right);
  }

  .pagination-size-change {
    font-size: 0;
    line-height: 0;
    margin-left: var(--pagination-item-margin-right);
    --select-width: var(--pagination-size-change-width);
  }
}

.@{prefix}-pagination-size-change-option {
  --select-width: var(--pagination-size-change-width);
}
