@import '../styles/prefix.less';

:root {
  --trigger-z-index: 8900;
}

.@{prefix}-trigger {
  &-container,
  &-resize-wrap {
    display: inline-block;
  }

  &-content {
    animation: redleaf-rc-animation-fadein 0.3s;
    position: absolute;
    z-index: var(--trigger-z-index);
    display: inline-block;
  }
}
