.dot-badge-body {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: var(--grey3);
  position: relative;

  .dot-badge {
    position: absolute;
    top: -3px;
    right: -3px;
  }
}
