.dlg-content {
  width: 400px;
}

.dlg-footer {
  margin-top: 20px;
}

.dialog1 .dialog-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.dialog-form2 {
  --form-label-width: 50px;
  --form-label-align: start;
}

.dialog3 {
  max-width: 400px;
  max-height: 300px;
  overflow: auto;
}
