@import '../styles/prefix.less';

:root {
  --tree-indent: 10px;
  --tree-color: var(--black1);
  --tree-bgColor: var(--white);
  --tree-font-size: var(--font-size);
  --tree-line-height: var(--line-height);
  --tree-padding: 2px;

  --tree-hover-color: var(--white);
  --tree-hover-bgColor: var(--primary3);
  --disabled-tree-bgColor: var(--grey4);
  --disabled-tree-color: var(--grey2);

  --tree-item-width: 100px;
}

@tree-prefix: ~'@{prefix}-tree';

.@{tree-prefix} {
  font-size: var(--tree-font-size);
  line-height: var(--tree-line-height);
  color: var(--tree-color);
  background-color: var(--tree-bgColor);
  display: inline-block;
  overflow: auto;

  &-item {
    display: block;
    padding: var(--tree-padding);

    &:hover {
      color: var(--tree-hover-bgColor);

      .@{tree-prefix}-arrow-icon {
        path {
          fill: var(--tree-hover-bgColor);
        }
      }
    }
  }

  // 激活项的父级呈hover态展示
  &-item-hover {
    color: var(--tree-hover-bgColor);

    .@{tree-prefix}-arrow-icon {
      path {
        fill: var(--tree-hover-bgColor);
      }
    }
  }

  &-item-disabled {
    color: var(--disabled-tree-color);
    background-color: var(--disabled-tree-bgColor);

    .@{tree-prefix}-arrow-icon {
      path {
        fill: var(--disabled-tree-color);
      }
    }

    &:hover {
      color: var(--disabled-tree-color);

      .@{tree-prefix}-arrow-icon {
        path {
          fill: var(--disabled-tree-color);
        }
      }
    }
  }

  &-item-hidden {
    display: none;
  }

  &-item-text {
    display: inline-block;
    vertical-align: middle;
    width: var(--tree-item-width);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-item-active {
    color: var(--tree-hover-color);
    background-color: var(--tree-hover-bgColor);

    &:hover {
      color: var(--tree-hover-color);
    }
  }

  &-arrow-icon {
    float: right;
    width: var(--tree-line-height);
    height: var(--tree-line-height);

    path {
      fill: var(--tree-color);
    }
  }

  &-arrow-icon-up {
    transform: rotate(180deg);
  }

  .indent-gen(@index) when (@index < 11) {
    @name: ~'indent-@{index}';
    &-item-@{name} {
      padding-left: (@index + 1) * 20px;
    }

    .indent-gen(@index+1);
  }

  .indent-gen(0);
}
