@import '../styles/prefix.less';

:root {
  --check-label-color: var(--black1);
  --check-bgColor: var(--white);
  --check-border-color: var(--grey1);
  --check-label-width: 200px;
  --check-label-font-size: var(--font-size);
  --check-label-line-height: var(--line-height);
  --check-mark-size: calc(var(--line-height) - 6px);
  --check-padding: 5px;
  --check-label-margin: 4px;
  --check-item-margin: 8px;
  --check-hover-color: var(--primary3);

  --check-rect-border-radius: var(--border-radius);

  --disabled-check-label-color: var(--grey2);
}

@check-prefix: ~'@{prefix}-check';

.redleaf-rc-check-disabled-style {
  cursor: not-allowed;

  .@{check-prefix} {
    &-round,
    &-rect {
      border-color: var(--disabled-check-label-color);
    }

    &-mark path {
      fill: var(--disabled-check-label-color);
    }

    &-active-fill-round,
    &-active-fill-rect {
      background-color: var(--disabled-check-label-color);

      .@{check-prefix}-mark path {
        fill: var(--check-bgColor);
      }
    }

    &-label {
      color: var(--disabled-check-label-color);
    }
  }
}

.@{prefix}-check-container {
  display: inline-block;
  background-color: var(--check-bgColor);
  color: var(--check-label-color);
  padding-top: var(--check-padding);
  padding-bottom: var(--check-padding);

  .@{check-prefix} {
    &-item {
      display: inline-block;
      cursor: pointer;
      white-space: nowrap;

      &:hover .@{check-prefix}-round,
      &:hover .@{check-prefix}-rect {
        border-color: var(--check-hover-color);
      }

      .@{check-prefix} {
        &-round,
        &-rect {
          display: inline-block;
          vertical-align: middle;
          width: var(--check-mark-size);
          height: var(--check-mark-size);
          margin: 2px;
          margin-right: var(--check-label-margin);
          border: 1px solid var(--check-border-color);
        }

        &-mark {
          display: none;
          box-sizing: border-box;
          width: 100%;
          height: 100%;

          path {
            fill: var(--check-hover-color);
          }
        }

        &-round {
          border-radius: var(--check-mark-size);
        }

        &-rect {
          border-radius: var(--check-rect-border-radius);
        }

        &-active-round,
        &-active-rect {
          border-color: var(--check-hover-color);

          .@{check-prefix}-mark {
            display: block;
          }
        }

        &-active-fill-round,
        &-active-fill-rect {
          background-color: var(--check-hover-color);

          .@{check-prefix}-mark path {
            fill: var(--check-bgColor);
          }
        }

        &-label {
          display: inline-block;
          vertical-align: middle;
          font-size: var(--check-label-font-size);
          line-height: var(--check-label-line-height);
          max-width: var(--check-label-width);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: var(--check-item-margin);
        }
      }
    }

    &-disabled-item {
      &:hover .@{check-prefix}-round,
      &:hover .@{check-prefix}-rect {
        border-color: var(--disabled-check-label-color);
      }

      .redleaf-rc-check-disabled-style();
    }

    &-item-inner {
      white-space: nowrap;
    }
  }
}

.@{prefix}-disabled-check-container {
  .@{check-prefix}-item {
    &:hover .@{check-prefix}-round,
    &:hover .@{check-prefix}-rect {
      border-color: var(--disabled-check-label-color);
    }

    .redleaf-rc-check-disabled-style();
  }
}
