.mr8 {
  margin-right: 8px;
}

.mr16 {
  margin-right: 16px;
}

.mt8 {
  margin-top: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.mb16 {
  margin-bottom: 16px;
}

.font16 {
  font-size: 16px;
}

.line-height32 {
  line-height: 32px;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block !important;
}

.bg-red {
  background-color: #e33;
}

.bg-white {
  background-color: white;
}

.border-1px-black {
  border: 1px solid black;
}

.cursor-pointer {
  cursor: pointer;
}

.vertical-align-middle {
  vertical-align: middle;
}

.vertical-align-top {
  vertical-align: top;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.overflow-hidden {
  overflow: hidden;
}
